#results .govbox
  margin:
    bottom: 1em
    left: 10px

#results .blended
  margin-left: 0
  padding: 0
  .agency, .medline
    +clearfix
    :line-height 1
    h2
      margin-bottom: 3px
    h3
      font:
        size: 1.1em
        weight: bold
    a.link-to-full-url
      font:
        weight: normal
      :line-height 1.1
      :padding-right 8px
      :margin-right 3px
    .description
      :font-size 1.1em
      :line-height 1.1
      :margin 0.5em 0 0.3em
      ul
        list-style: none
        margin: 0
        padding: 0 0 0 8px
    .section
      :float left
      :margin
        :top 0.4em
      :width 50%
      h3
        margin: 0
  .agency
    .stay-connected
      @extend .section
      .phone-wrapper
        :float left
        img, ul
          :float left
        img
          :margin-top 0.3em
        ul
          :margin-left 7px
          :width 270px
      ul
        :color #222222
        :list-style none
        :margin 0.3em 0 0
        :padding 0
        li
          :line-height 1.2
        &.social-media
          :background none
          :float left
          :height 16px
          li
            :display inline
            :float left
          a
            :float left
            :font-size 0
            :height 16px
            :line-height 0
            :padding 0 3px
            :text-indent -999em
            :width 16px
            &.flickr
              :background image-url('legacy/govbox/flickr.gif') left top no-repeat
            &.twitter
              :background image-url('legacy/govbox/twitter.png') -7px -8px no-repeat
            &.youtube
              :background image-url('legacy/govbox/youtube.gif') left top no-repeat
    .search-within
      @extend .section
      form
        :margin 0.4em 0 0
        #query
          :width 230px
  .medline
    p
      :margin-top 0
      :margin-bottom .2em
    ul
      :margin 0 0 0 1em
      :padding-left 0.5em

#results .featured-collection
  +clearfix
  margin:
    left: 0
  padding: 0
  h2
    margin: 0 0 0.5em
  .image
    float: left
    img
      display: block
      margin-bottom: 5px
    span
      font-weight: normal
      width: auto
      word-wrap: break-word
      &.attribution
        font-weight: normal
    a
      display: inline
      word-wrap: break-word
  ul
    +clearfix
    list-style: none
    margin: 0
    padding: 0
    li
      +inline-block
      vertical-align: top
      margin: 0 0 3px 0
      padding: 0
  &.one-column
    li
      clear: left
      width: 99%
