$red: #990000
$link: #2200CC
$green: #008000
$serp-link-visited-color: #551a8b
$results-padding-size: 15px

#results

  .pagination
    :font-size 1em
    float: left
    .disabled
      :display none
    em
      @include border-radius(3px)
      :background #0b3c71
      :color white
      :font-style normal
      :padding 2px 7px
    a, a:visited
      :color gray
      :padding 2px 7px
      :text-decoration none
      &:hover
        @include border-radius(3px)
        :background #0b3c71
        :color white
