@import 'compass/css3/border-radius'
@import 'compass/utilities/general/clearfix'

form.advanced
  margin-top: 20px
  margin-bottom: 20px

#search .advanced
  +clearfix
  text-align: left
  .elements
    +clearfix
    margin: auto auto 5px
    width: 496px
    .show-results-with
      font-size: 1.2em
    .element
      +clearfix
      margin: 0 auto 5px
      padding: 0
      &.section
        border-top: 1px solid #F5F5F5
        label
          font-weight: bold
        fieldset
          border-style: none
          margin: 0 0 5px 0
          padding: 0
          position: relative
          legend
            float: left
            font-weight: bold
            margin: 0
            padding: 10px 3px
            width: 180px
          .input-wrapper
            float: none
            position: absolute
            top: 0
            right: 0
          .radio-option
            display: inline
          input, label
            float: none
            width: auto
          label
            font-weight: normal
            margin: 0
            padding: 0
      label
        float: left
        padding: 10px 3px
        width: 180px
      .input-wrapper
        background: #F5F5F5 none repeat scroll 0 0
        border: 0
        float: left
        margin: 0
        padding: 10px
        width: 290px
      input
        width: 284px
    .submit, .advanced-search-operator
      margin: 0 0 8px 186px
      input
        +border-radius
        font:
          size: 1.2em
          weight: bold
        padding: 0.3em 0.5em
