@import "compass/utilities/general/clearfix"
@import "compass/utilities/tables"
@import "compass/css3/border-radius"
@import "blueprint/typography"
@import "skiplink"

$site_theme_color: #003366
$red: #990000
$link: #2200CC
$green: #008000
$link-visited-color: #595959
$serp-link-visited-color: #551a8b
$results-padding-size: 15px

body
  :background-color #F7F7F7
  &.es
    :background-color #F1ECDF

body.en, body.es
  .container
    :min-width 950px

* html body
  &.en, &.es
    .container
      :width 950px

ul, ol
  :margin 0 1.5em 1.5em 1.5em

a, a:visited, a:hover
  :text-decoration none
  img
    :border-style none
a:hover
  :text-decoration underline
a:visited
  :color $link-visited-color

.hide
  display: none

#skiplink a
  color: #25496B

.header-wrap
  :background image-url('legacy/backgrounds/bg_top_right_long.gif') no-repeat right 17px
  :font
    :family verdana, verdana, sans-serif

.header
  :float left
  :text-align right
  :background image-url('legacy/backgrounds/bg_top_left_long.gif') no-repeat 0 17px
  :height 28px
  :margin
    :top 0
    :bottom 0
  :padding
    :bottom 0.2em
    :left 1em
  :width 90%
  a, a:hover
    :color #25496B
    :font
      :size 10px
      :weight normal
    :padding
      :right 12px
      :left 10px
  a:visited
    :color $link-visited-color

#headerlinks
  :float left
  a
    :background image-url('legacy/nav_link_divider.gif') no-repeat center left
    &.first
      :background none
      :padding-left 0

.main-wrap
  :background #fff image-url('legacy/backgrounds/bg_left.gif') repeat-y

.main
  :float right
  :display inline
  :background image-url('legacy/backgrounds/bg_right.gif') repeat-y top right
  :width 99%
  a
    :font-weight normal
    :color $link
    &:visited
      :color $link-visited-color
    &:hover
      :color $red
  :padding
    :bottom 2em
  :background-color white
  p.noresults
    :color black
    :font-weight bold
  p
    :color $site_theme_color
    :font-weight normal
    :margin-bottom 0.1em
  form
    :margin-bottom 2em
  hr
    :margin-bottom 1em
  ul
    :color $site_theme_color
  position: relative
  min-height: 550px

#main_nav_wrap
  :margin-bottom 10px

#main_nav
  :background image-url('legacy/backgrounds/gradient_header_en.gif') repeat-x left 19px
  :font
    :family verdana, verdana, sans-serif
    :size 12px
  :height 40px
  :margin
    :right 0.833em
  :padding
    :left 20px
  a
    :color #25496B
    &:visited
      :color $link-visited-color

#navlinks
  :display inline
  :float left
  a, span
    :float left
  a
    :margin 0
    :padding 8px 15px
    :text-decoration none
    &:hover
      :cursor pointer
    span
      :border none
      :padding 0
  span
    :border-bottom 4px solid #627BB3
    :font-weight normal
    :padding 8px 15px
    :text-decoration none
    &.gov
      :border 0

* html
  #navlinks
    a span
      :border none
      :padding 0

#secondary_links
  :display inline
  :float right
  :margin
    :right 10px

#other_search_page
  :display inline
  :float right
  :margin
    :top 4px
    :right 10px

#change_text_size
  :display inline
  :float right
  a
    :float left
    :font-weight normal
    :text-decoration none
    :padding 8px 15px
    &:hover
      :cursor pointer

#main_nav
  :background image-url('legacy/backgrounds/gradient_header_en.gif') repeat-x left 19px
  #navlinks, #change_text_size
    a:hover
      :background image-url('legacy/backgrounds/vertical_over_en.gif') repeat-x 0 -4px

.es
  .header-wrap
    :background image-url('legacy/backgrounds/bg_top_right_long_es.gif') no-repeat right 17px
  .header
    :background image-url('legacy/backgrounds/bg_top_left_long_es.gif') no-repeat 0 17px
  .main-wrap
    :background #FFF image-url('legacy/backgrounds/bg_left_es.gif') repeat-y
  #main_nav
    :background image-url('legacy/backgrounds/gradient_header_es.gif') repeat-x left 19px
  #navlinks, #change_text_size
    a:hover
      :background image-url('legacy/backgrounds/vertical_over_es.gif') repeat-x 0 -4px
  .main, .footer-wrap
    :background image-url('legacy/backgrounds/bg_right_es.gif') repeat-y top right
  .bottom-wrap
    :background image-url('legacy/backgrounds/bg_bottom_left_long_es.gif') no-repeat
  .bottom
    :background image-url('legacy/backgrounds/bg_bottom_right_long_es.gif') no-repeat top right

.bottom-wrap
  :background image-url('legacy/backgrounds/bg_bottom_left_long.gif') no-repeat

.bottom
  :background image-url('legacy/backgrounds/bg_bottom_right_long.gif') no-repeat top right

.footer-wrap
  :background image-url('legacy/backgrounds/bg_right.gif') repeat-y top right
  :float right
  :font
    :family verdana, verdana, sans-serif
  :padding
    :bottom 0.7em
  :position relative
  :width 99%
.footer
  :font
    :size 12px
    :weight bold
  :margin
    :top 0.8em
  :text-align center
  a, a:hover
    :background image-url('legacy/nav_link_divider.gif') no-repeat center left
    :color #25496B
    :padding
      :right 12px
      :left 10px
    &.first
      :background none
    &.last
      :padding-right 0
  a:visited
    :color $link-visited-color
.connect
  :height 40px
  :margin 10px auto
  :width 625px
  $border-color: #DDE3E7
  a
    :background none
    :border
      :color $border-color
      :style solid
      :width 2px 0
    :color #25496B
    :float left
    :font
      :size 12px
      :weight bold
    :display inline
    :line-height 36px
    :margin 0
    :padding-right 10px
    :padding-left 40px
    &:hover
      :color #25496B
    &.last
      :border-width 2px 2px 2px 0
      @include border-top-right-radius
      @include border-bottom-right-radius
      :padding-right 10px
    &.twitter
      :background image-url('legacy/connect/twitter.png') no-repeat -3px center
    &.mobile
      :background image-url('legacy/connect/mobile_off.png') no-repeat 10px center
      &:hover
        :background image-url('legacy/connect/mobile_on.png') no-repeat 10px center
    &.blog
      :background image-url('legacy/connect/blog_off.png') no-repeat 10px center
      &:hover
        :background image-url('legacy/connect/blog_on.png') no-repeat 10px center
    &.share
      :background image-url('legacy/connect/share_off.png') no-repeat 10px center
      &:hover
        :background image-url('legacy/connect/share_on.png') no-repeat 10px center
  span
    :background-color $border-color
    :border
      :color $border-color
      :style solid
      :width 2px 0 2px 2px
    @include border-top-left-radius
    @include border-bottom-left-radius
    :float left
    :display inline
    :font
      :size 14px
      :weight bold
    :line-height 36px
    :padding 0 15px 0 10px
    :margin 0
.tagline
  :background image-url('legacy/footer_line.gif') no-repeat center top
  :font-size 12px
  :padding-top 20px
  :text-align center

.center-wrapper
  :margin 2em 0
  :width 99%
.homepage
  :margin 0 auto
  :text-align center
  :width 100%
  .popular-wrapper
    :margin 0 auto
    :text-align left
    &.forms
      :width 83%

.current
  :color black

div.auto_complete ul li
  :color black

#results-wrap
  @include clearfix
  :width 100%
  a:visited
    :color $serp-link-visited-color

#sidebar
  :width 205px
  :margin-right 5px
  :padding-left 10px
  :float left
  :overflow hidden
.es
  #sidebar
    :width 230px

.vertical-navigation-item
  :clear right
  :color #C51432
  :float right
  :font
    :size 1.2em
    :weight bold
  :height 22px
  :padding 8px 30px 8px 0
  :width 100px

.vertical-navigation
  @include clearfix
  :float right
  :margin 28px 5px 0 0
  :padding 25px 0
  :text-align right
  :width 150px
  span
    @extend .vertical-navigation-item
  a, a:visited
    @extend .vertical-navigation-item
    :cursor pointer
    :text-decoration none
    :color #1C3F94

#web_vertical_navigation
  @extend .vertical-navigation
  :background #fff image-url('legacy/backgrounds/selected_vertical.png') no-repeat 15px -152px

#images_vertical_navigation
  @extend .vertical-navigation
  :background #fff image-url('legacy/backgrounds/selected_vertical.png') no-repeat 15px -114px

#forms_vertical_navigation
  @extend .vertical-navigation
  :background #fff image-url('legacy/backgrounds/selected_vertical.png') no-repeat 15px -38px

#summary
  p
    :margin-bottom 0

#results
  :float left
  :width 650px

.related-searches-wrapper-top, .boosted-contents-wrapper-top
  :background image-url('legacy/backgrounds/related_topics_top.png') no-repeat 0 0
  :height 8px
  :line-height 8px
  :margin-top 0.75em

.related-searches-wrapper-bottom, .boosted-contents-wrapper-bottom
  :background image-url('legacy/backgrounds/related_topics_bottom.png') no-repeat 0 0
  :height 8px

.related-searches-wrapper-middle, .boosted-contents-wrapper-middle
  @include clearfix
  :background image-url('legacy/backgrounds/related_topics_middle.png') repeat-y 0 0
  :padding 0 0 0.5em 0
  h3.alt
    +blueprint-typography(true)
    :color #C51432
    :font
      :size 1.2em
      :style normal
      :weight bold
    :margin 0 0 0.5em 0
    :padding-top 0.5em
    :padding-left $results-padding-size
  span.by-usa-gov, span.recommended-by
    :color gray
    :font
      :size 0.9em
      :style italic
      :weight normal

ul#relatedsearch
  :float left
  :margin 0
  :padding-left $results-padding-size
  :list-style none
  :color gray
  li
    :float left
    :font-size 1.1em
    :line-height 1.2
    :margin-right 10px
    :width 300px
    a, a:visited
      :text-decoration none
    a:hover
      :text-decoration underline

ul#related_gov_forms
  :padding-left 0
  :list-style-type disc
  :color gray
  li
    :font-size 1.1em
    a, a:visited
      :text-decoration none
    a:hover
      :text-decoration underline

.more_results
  :margin-left 18px
  :color gray
  a, a:visited, a:hover
    :color gray
    :text-decoration none

.hidden
  :position absolute
  :left -10000px
  :top auto
  :width 1px
  :height 1px
  :overflow hidden

.docs th[scope=row]
  :font-weight normal

.docs
  :font-size 1.2em

.docs h1, .docs h2
  :font-family Georgia, "Times New Roman", serif

.docs h1
  :font-size 2.0em
.docs h2
  :font-size 1.5em

.docs p + p
  :margin-top 1.0em
  :text-indent 0

.docs table, .docs td, .docs th[scope=row]
  :border solid 1px lightgray
  :text-align left

.docs table
  :margin 1em 0 0 0
  :border-spacing 0
  :border-collapse collapse

.docs td
  :margin 0


.homepage
  #landing_page_logo
    :display block
    :margin 0 auto
    :width 400px
    &.web
      :margin-bottom 13px
  #search_form
    margin: 0 auto 0.5em
.es
  #landing_page_logo
    :width 450px

#search_form
  :background image-url('legacy/backgrounds/bg_search.gif') no-repeat
  :border 0
  :height 70px
  :margin 0 0 1em 0
  :padding 0
  :width 650px
  #search_query
    :border 0
    :display inline
    :float left
    :font
      :family verdana, verdana, sans-serif
      :size 14px
    :margin 18px 0 0 50px
    :outline 0
    :padding 0
    :width 460px
  #search_button
    :background image-url('legacy/btn_search.gif') no-repeat
    :border 0
    :cursor pointer
    :display inline
    :float left
    :font-size 0
    :height 27px
    :line-height 0
    :margin 13px 0 0 40px
    :padding 0
    :text-indent -999em
    :width 83px
  #advanced_search_link, #search_in_link
    :color #25496B
    :display inline
    :float right
    :font
      :family verdana, verdana, sans-serif
      :size 11px
      :weight normal
    :line-height 14px
    :margin-top 10px
    :padding 0 12px 0 0
    :text-decoration none
    &:hover
      :cursor pointer
      :text-decoration underline

.images
  #search_form
    #search_query
      :width 450px
    #search_button
      :background image-url('legacy/btn_search_images.gif') no-repeat
      :margin 13px 0 0 3px
      :width 130px

.forms
  #search_form
    :height 43px
    #search_query
      :width 445px
    #search_button
      :background image-url('legacy/btn_search_forms.gif') no-repeat
      :margin 13px 0 0 3px
      :width 135px

.es
  #search_form
    #search_button
      :background image-url('legacy//btn_search_es.gif') no-repeat 0 0
      :margin 13px 0 0 37px
      :width 86px
  .images
    #search_form
      #search_query
        :width 424px
      #search_button
        :background image-url('legacy/btn_search_images_es.gif') no-repeat
        :margin 13px 0 0 3px
        :width 156px


#home_searchtrend
  :float none
  :margin 8px auto 0
  :padding-right 10px

#results .govbox
  :color black
  &.agency, &.medline
    h3
      color: #C51432
    .official-tag
      color: #C51432
    .description
      color: #222222
      p, ul
        color: #222222
    .popular-pages
      li
        background: image-url('legacy/govbox/star.gif') left 1px no-repeat
        padding-left: 15px
