@import 'compass/css3/inline-block'

form.advanced
  fieldset
    legend
      position: relative
      top: 0
      left: -7px

#results .newsitem.searchresult.image
  float: none
  +inline-block

#search_form #search_button
  background-image: image-url('searches/search_button.png')
