@import "compass/utilities/general/clearfix"
@import "compass/css3/border-radius"
@import "compass/css3/inline-block"
@import "compass/typography/text/replacement"
$results-padding-top-size: 8px
$results-padding-size: 15px
$red: #990000
$green: #008000

body
  background-color: white
  margin: 0
  padding: 0
  text-align: center

@import 'skiplink'

#container
  +inline-block
  text-align: left
  margin: 0 auto

.with-content-border
  padding: 20px 0
  #container
    +border-radius(8px)
    +clearfix
  .managed-header-footer-links-wrapper
    border-bottom: 0

#header
  margin-bottom: 10px

#managed_header
  +clearfix
  font-family: Georgia, serif
  min-width: 960px
  text-align: center
  img
    border: 0

.managed-header-footer-links-wrapper
  border-top: 1px solid #CACACA
  border-bottom: 1px solid #CACACA
  min-width: 960px
  text-align: center

.managed ul.managed-header-footer-links
  +clearfix
  +inline-block
  font:
    family: Georgia, serif
    weight: bold
  margin: 0 auto
  padding: 10px 0
  list-style: none
  li
    display: inline
    float: left
    a
      border-left:
        style: solid
        width: 1px
      padding: 0 10px
      text-decoration: none
      &.first
        border: 0

#header.managed ul.managed-header-footer-links
  font-size: 1em

#usasearch_footer.managed ul.managed-header-footer-links
  font-size: 0.8em

#search
  +clearfix
  font-size: 0.75em
  text-align: left
  width: 960px
  img
    border: 0
  h1
    +hide-text
    height: 0
    margin: 0
    padding: 0
    width: 0
  .hide
    display: none
  .noresults
    margin: 0

#results
  float: left
  overflow: hidden
  display: inline
  padding-top: 8px
  width: 550px
  &.text, &.videos
  &.images, &.videos, &.media
    padding-top: 18px
    padding-left: 20px
  &.text
  &.videos
    width: 695px
  &.media
    padding-left: 35px
    width: 780px
  &.images
    width: 740px
    padding-left: 34px
  &.news

  .pagination
    float: left
    font-size: 1em
    line-height: 1.5
    margin: 0
    padding: 0
    .disabled
      display: none
    em
      +border-radius(3px)
      font-style: normal
      padding: 2px 7px
    a, a:visited
      padding: 2px 7px
      text-decoration: none
      &:hover
        +border-radius(3px)

#results
  .results-by-logo
    float: right

  .disabled
    color: white
    display: none

  .results
    display: block
    overflow: hidden
    padding-left: 20em
    padding-right: 5em
    padding-top:   1em

#search .page-not-found
  :margin 50px auto
  :text-align center
  :width 100%
  $element-width: 754px
  h3
    :line-height 26px
    :font
      :size 20px
      :weight bold
    &.message
      :margin 30px auto
      :text-align left
      :width $element-width
  .what-to-do-wrapper
    :margin 0 auto 35px
    :text-align left
    :width $element-width
    h3
      :margin 10px 0
    span
      :font-size 15px
    ul
      :line-height 18px
      :margin 0 0 35px 0
      :padding 0
      :text-align left
    li
      :font-size 15px
      :list-style-position inside
      :padding 0 0 0 3px
.es #search .page-not-found
  .message, .what-to-do-wrapper
    :width 765px

.news-items
  margin: 0
  padding: 0
.media .news-items
  padding-left: $results-padding-size

#right_column
  margin:
    left: 708px
  overflow: hidden
  width: 240px

@import "govbox"
