.ac_results
  padding: 0px
  background: #fff
  z-index: 99999

  ul
    width: 100%
    list-style: none
    padding: 0
    margin: 0
    border: 1px solid #888

  li
    margin: 0px
    padding: 3px
    cursor: default
    display: block
    font: menu
    font-size: 12px
    text-align: left

.ac_loading
  background: white right center no-repeat

.ac_over
  background-color: #ffb

.ac_results ul strong.highlight
  color: #800
  margin: 0
  padding: 0

.sayt_highlight
  font-weight: normal
  color: #444

.ui-autocomplete
  z-index: 100
  text-align: left
  font-weight: bold
  font-size: smaller

.ui-menu .ui-menu-item
  a
    color: #1445ac
    font-size: .9em
    &.ui-state-hover, &.ui-state-active
      font-weight: bold

.search_usa_autocomplete
  border-top: 0
  .ui-menu-item
    a, span
      :font
        family: verdana, verdana, sans-serif
        size: 14px
        weight: normal
    a
      padding-left: 33px

.affiliate_autocomplete
  border-top: 0

.one-serp.default
  .affiliate_autocomplete
    .ui-menu-item-separator
      border-top: 1px solid #AAA
      clear: left
      display: block
      float: left
      margin: 0
      padding: 0
      width: 100%
      span
        :font
          family: verdana, verdana, sans-serif
        padding-left: 14px
    .ui-menu-item
      a, span
        font
          family: verdana, verdana, sans-serif
          size: 13px
          weight: normal
      a
        padding-left: 14px
        &.ui-state-hover, &.ui-state-active
          font-weight: bold

.program_autocomplete
  border-top: 0
  .ui-menu-item
    a, span
      :font
        family: verdana, verdana, sans-serif
        size: 14px
        weight: normal
    a
      padding-left: 4px
